spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electricitybill
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
